<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Unpaired tag 
    </h1>
<hr/>
    <p>
        Lorem, ipsum dolor sit amet consectetur <hr> adipisicing elit. Consequatur adipisci voluptas dolorem dicta optio quibusdam magnam non, consequuntur deserunt nisi iusto ea odio earum illum quidem consectetur error ipsum inventore.
    </p>
</body>
</html>